@font-face
    font-family: 'Neue Haas Unica'
    src: url('../fonts/NeueHaasUnica-Regular.eot')
    src: local('Neue Haas Unica Regular')
    src: local('NeueHaasUnica-Regular')
    src: url('../fonts/NeueHaasUnica-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueHaasUnica-Regular.woff2') format('woff2')
    src: url('../fonts/NeueHaasUnica-Regular.woff') format('woff')
    src: url('../fonts/NeueHaasUnica-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Neue Haas Unica'
    src: url('../fonts/NeueHaasUnica-Medium.eot')
    src: local('Neue Haas Unica Medium')
    src: local('NeueHaasUnica-Medium')
    src: url('../fonts/NeueHaasUnica-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueHaasUnica-Medium.woff2') format('woff2')
    src: url('../fonts/NeueHaasUnica-Medium.woff') format('woff')
    src: url('../fonts/NeueHaasUnica-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Neue Haas Unica'
    src: url('../fonts/NeueHaasUnica-ExtraBlack.eot')
    src: local('Neue Haas Unica Extra Black')
    src: local('NeueHaasUnica-ExtraBlack')
    src: url('../fonts/NeueHaasUnica-ExtraBlack.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueHaasUnica-ExtraBlack.woff2') format('woff2')
    src: url('../fonts/NeueHaasUnica-ExtraBlack.woff') format('woff')
    src: url('../fonts/NeueHaasUnica-ExtraBlack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Mrs Saint Delafield'
    src: url('../fonts/MrsSaintDelafield-Regular.eot')
    src: local('Mrs Saint Delafield')
    src: local('MrsSaintDelafield-Regular')
    src: url('../fonts/MrsSaintDelafield-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/MrsSaintDelafield-Regular.woff2') format('woff2')
    src: url('../fonts/MrsSaintDelafield-Regular.woff') format('woff')
    src: url('../fonts/MrsSaintDelafield-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.eot')
    src: local('Roboto')
    src: local('Roboto-Regular')
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Roboto-Regular.woff') format('woff')
    src: url('../fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Medium.eot')
    src: local('Roboto Medium')
    src: local('Roboto-Medium')
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Roboto-Medium.woff') format('woff')
    src: url('../fonts/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Futura PT'
    src: url('../fonts/FuturaPT-Medium.eot')
    src: local('Futura PT Medium')
    src: local('FuturaPT-Medium')
    src: url('../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/FuturaPT-Medium.woff') format('woff')
    src: url('../fonts/FuturaPT-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

html
    font-family: 'Neue Haas Unica'
    font-weight: normal

// Header - Начало
.header
    padding-top: 47px
    position: absolute
    width: 100vw
    z-index: 1

    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        margin: 0
        padding-left: 0

    &__menu-item
        color: #FFF
        &:first-child
            font-weight: 900
            font-size: 22px
        &.nav
            a
                position: relative
                padding-right: 15px
                &:after
                    content: ''
                    display: block
                    position: absolute
                    background-image: url(../icons/arrow-down.svg)
                    width: 10px
                    height: 6px
                    top: 11px
                    right: 0
        &.eng
            a
                width: 16px
                height: 11px
                background-image: url(../img/en-flag.png)
                display: inline-block
        &.basket
            a
                width: 17px
                height: 17px
                background-image: url(../icons/basket.svg)
                display: inline-block
        &.search
            a
                width: 17px
                height: 17px
                background-image: url(../icons/search.svg)
                display: inline-block

        a
            text-decoration: none
// Header - конец

// Кнопка - начало
.button
    font-weight: 400
    background-color: #00D664
    padding: 12px 37px 14px
    border: 1px solid #00D664
    border-radius: 27.5px
    color: #fff
    cursor: pointer
    &.link
        text-decoration: none

// Кнопка - конец

// Главный экран - Начало
.main-informer
    height: 100vh
    background-image: url(../img/main-screen.png)
    background-size: cover
    background-position: center
    position: relative

    .container
        display: flex
        justify-content: center
        align-items: center
        height: inherit
    .slogan
        color: #fff
        font-size: 58px
        font-family: 'Mrs Saint Delafield'
        text-align: center
    h1
        color: #fff
        font-size: 60px
        text-align: center
        margin-bottom: 40px
        font-weight: 500
    .subtitle
        font-size: 18px
        color: #fff
        text-align: center
        margin-bottom: 50px
    .button
        margin: 0 auto
        display: block
// Главный экран - Конец

// Второй экран - About - Начало
.about
    padding: 100px 150px

    &__title-block
    .slogan
        color: #ACACAC
        font-size: 58px
        font-family: 'Mrs Saint Delafield'
        text-align: center
    h2
        color: #1E266D
        font-size: 42px
        text-align: center
        margin-bottom: 35px
        font-weight: 500
    .subtitle
        font-size: 18px
        color: #696969
        text-align: center
        margin-bottom: 60px
    &__content-block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__text
        max-width: 500px
        h3
            font-weight: 500
            font-size: 28px
            color: #1E266D
            margin-bottom: 50px
    &__item
        margin-bottom: 10px
        padding-left: 65px
        margin-bottom: 35px
        position: relative
        &::before
            content: ''
            display: block
            width: 40px
            height: 40px
            position: absolute
            left: 0
            top: 0
            background-repeat: no-repeat

        &:last-child
            margin-bottom: 0
        &.item-1
            &::before
                background-image: url(../img/about1.png)
        &.item-2
            &::before
                background-image: url(../img/about2.png)
        &.item-3
            &::before
                background-image: url(../img/about3.png)
                height: 32px

    &__item-title
        font-size: 20px
        font-weight: 500
        color: #1E266D
        margin-bottom: 15px
// Второй экран - About - Конец

// Третий экран - Sevices - Начало
.services
    padding: 150px 0 100px
    background-color: #F7F4FB

    .button
        display: block
        margin: 0 auto
        max-width: 170px
    h3
        color: #1E266D
        font-size: 34px
        text-align: center
        margin-bottom: 70px
        font-weight: 500
    &__items
        display: flex
        justify-content: center
        margin-bottom: 70px
        flex-wrap: wrap

    &__item
        width: 286px
        height: 292px
        -webkit-box-shadow: 0px 0px 60px 10px rgba(34, 60, 80, 0.1)
        -moz-box-shadow: 0px 0px 60px 10px rgba(34, 60, 80, 0.1)
        box-shadow: 0px 0px 60px 10px rgba(34, 60, 80, 0.1)
        margin-right: 30px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0
        align-items: center
        background-color: #fff
        &:last-child
            margin-right: 20px
        &::before
            content: ''
            display: block
            background-repeat: no-repeat
            margin-bottom: 15px
        &.item-1
            &::before
                background-image: url(../img/service1.png)
                width: 59px
                height: 56px
        &.item-2
            &::before
                background-image: url(../img/service2.png)
                width: 52px
                height: 48px
        &.item-3
            &::before
                background-image: url(../img/service3.png)
                width: 64px
                height: 51px
        &.item-4
            &::before
                background-image: url(../img/service4.png)
                width: 48px
                height: 57px
    &__item-title
        color: #1E266D
        font-size: 20px
        text-align: center
        margin-bottom: 20px
        font-weight: 500
    &__item-text
        color: #696969
        font-size: 15px
        text-align: center
        margin-bottom: 20px
    &__item-more
        color: #00D664
        font-size: 15px
        text-align: center
        margin-bottom: 20px
        font-weight: 500
        text-decoration: none
        display: block
// Третий экран - Sevices - Конец

// Четвертый экран - Dishes - Начало
.dishes
    width: 100vw
    height: 850px
    background-image: url(../img/dishes.jpg)
    padding: 120px 0 100px
    h3
        color: #FFF
        font-size: 34px
        text-align: center
        margin-bottom: 100px
        font-weight: 500
    &__content
        background-color: #FFF
        border-radius: 10px
    &__nav
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        margin: 0
        padding-left: 0
        border-bottom: 1px solid #ddd
        li
            padding: 20px 0
            margin-right: 50px
            font-weight: 500
            color: #777777
            font-size: 16px
            &:last-child
                margin-right: 0
            &.active
                padding-bottom: 17px
                border-bottom: 3px solid #00D664
                color: #1E266D
    &__menu
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 65px 70px 35px
    &__dish
        width: 48%
        display: flex
        margin-bottom: 30px
        img
            margin-right: 20px
    &__dish-wrapper
        flex-grow: 1
    &__dish-price-title
        margin-bottom: 5px
        display: flex
    &__dish-title
        color: #1E266D
        font-size: 22px
        text-align: center
        font-weight: 500
    &__dish-price
        color: #121212
        font-size: 22px
        text-align: center
        padding-left: 15px
    &__dish-descr
        color: #696969
        font-size: 22px
        text-align: center
        font-family: 'Roboto'
        font-size: 16px
        text-align: left
    &__points
        border-bottom: 1px dotted #ccc
        flex-grow: 1
        position: relative
        bottom: 6px
// Четвертый экран - Dishes - Конец

// Пятый экран - Видео - Начало
.video
    background-color: #F5F6FE
    padding: 90px 0 90px

    &__wrapper
        display: flex
        justify-content: space-between
    &__img-wrapper
        position: relative
    &__img
        width: 578px
        height: 424px
        background-image: url(../img/video.png)
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        z-index: 100
        &:hover
            .video__play
                transition: all 0.3s
                width: 150px
                height: 150px
    &__dots
        width: 214px
        height: 159px
        background-image: url(../img/dots.png)
        background-size: cover
        position: absolute
        right: -40px
        bottom: -46px
        z-index: 10
    &__play
        width: 120px
        height: 120px
        background-image: url(../img/play.png)
        background-size: cover
        background-repeat: no-repeat
    &__text-info
        width: 47%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    &__titel
        color: #1E266D
        font-size: 34px
        text-align: left
        margin-bottom: 30px
        font-weight: 500
    &__text
        color: #7C7C7C
        font-size: 18px
        text-align: left
        margin-bottom: 50px
// Пятый экран - Видео - Конец

// Шестой экран - Онлайн-магазин - Начало
.online-store
    background-color: #FFF
    padding: 120px 0 100px

    .container
        display: flex
        flex-direction: column
        align-items: center
    h3
        color: #1E266D
        font-size: 34px
        text-align: center
        margin-bottom: 80px
        font-weight: 500
    &__products
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 50px
    &__product
        width: 23%
        margin-bottom: 20px
    &__product-img
        background-size: cover
        height: 288px
        margin-bottom: 5px
        background-repeat: no-repeat
        background-position: center
        &.product-1
            background-image: url(../img/product1.png)
        &.product-2
            background-image: url(../img/product2.png)

    &__product-title
        color: #1E266D
        font-size: 18px
        text-align: left
        margin-bottom: 5px
        font-weight: 500
    &__price-rating
        display: flex
        justify-content: space-between
        align-items: center
    &__price
        color: #696969
        font-size: 18px
        text-align: left
        font-weight: 500
        display: inline-box
    &__star-rating
        width: 100px
        height: 16px
        background-image: url(../img/stars.png)
        background-size: cover
        background-repeat: no-repeat
        display: inline-box
// Шестой экран - Онлайн-магазин - Конец

/* Отзывы - Reviews - Начало */
.reviews
    &__swiper
        display: flex
        justify-content: space-between
        margin-bottom: 200px
        align-items: center
        position: relative
    &__swiper-button
        width: 45px
        height: 45px
        background-repeat: no-repeat
        background-size: cover
        cursor: pointer
        &.prev
            background-image: url(../img/prev.png)
        &.next
            background-image: url(../img/next.png)
    &__swiper-cards
        display: flex
    &__swiper-pagination
        position: absolute
        bottom: -75px
        display: flex
        justify-content: center
        left: 45%
        transform: translate(0, -50%)
        span
            display: block
            width: 10px
            height: 10px
            background-color: #00D664
            opacity: 0.1
            margin-right: 30px
            border-radius: 50%
            &.active
                background-color: #00D664
                opacity: 1
            &:last-child
                margin-right: 0
            &:not(.active)
                cursor: pointer

.card
    padding: 40px 30px
    -webkit-box-shadow: 0px 0px 60px 10px rgba(34, 60, 80, 0.1)
    -moz-box-shadow: 0px 0px 60px 10px rgba(34, 60, 80, 0.1)
    box-shadow: 0px 0px 60px 10px rgba(34, 60, 80, 0.1)
    width: 381px
    height: 300px
    background-color: #FFF
    margin-right: 20px
    &:last-child
        margin-right: 0
    &__person
        display: flex
        margin-bottom: 15px
    &__person-photo
        width: 60px
        height: 60px
        background-repeat: no-repeat
        margin-right: 15px
        &.person-1
            background-image: url(../img/person1.png)
        &.person-2
            background-image: url(../img/person2.png)
        &.person-3
            background-image: url(../img/person3.png)
    &__person-info
        display: flex
        flex-direction: column
        justify-content: center
    &__person-name
        color: #00D664
        font-size: 16px
        text-align: left
        margin-bottom: 3px
        font-weight: 50
    &__person-post
        color: #ACACAC
        font-size: 15px
        text-align: left
        margin-bottom: 0
        font-weight: 500
    &__person-review-title
        color: #1E266D
        font-size: 18px
        text-align: left
        margin-bottom: 12px
        font-weight: 500
        margin-right: 5px
        &::after
            content: ''
            display: block
            background-image: url(../icons/emoji.png)
            background-repeat: no-repeat
            width: 16px
            height: 6px
    &__person-review
        color: #696969
        font-size: 15px
        text-align: left
        margin-bottom: 15px
        font-weight: 500
        margin-right: 5px
    &__mark-rating
        display: flex
        align-items: center
    &__mark
        color: #F5AD0D
        font-size: 17px
        font-weight: 500
        margin-right: 10px
    &__star-rating
        width: 100px
        height: 16px
        background-image: url(../img/stars.png)
        background-size: cover
        background-repeat: no-repeat
        display: inline-box
/* Отзывы - Reviews - Конец */

/* Подписка на новостную рассылку - Newsletter - Начало */
.newsletter
    border-top: 1px solid #ddd
    &__wrapper
        padding: 95px 50px 85px
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        color: #39374D
        font-size: 28px
        text-align: center
        font-weight: 500
    &__email-form
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        input
            font-weight: 400
            background-color: #EDFCF4
            padding: 12px 37px 14px 20px
            border: 1px solid #EDFCF4
            border-radius: 27.5px
            color: #fff
            outline: none
            margin-right: 20px
            flex-grow: 1
    &__form
        width: 50%
    &__agreement
        label
            font-size: 14px
            color: #ACACAC

/* Подписка на новостную рассылку - Newsletter - Конец */

/* Footer - Начало */
footer
    nav
        padding: 75px 0 30px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #ddd
        ul
            display: flex
            justify-content: flex-start
            align-items: center
            padding-left: 0
            margin: 0
            li
                margin-right: 25px
                list-style: none
                a
                    text-decoration: none
                    color: #696969
                    font-size: 16px
                    text-align: center
                    font-weight: 500
                    font-family: 'Roboto'
        .socials
            display: flex
            justify-content: flex-end
            align-items: center
            a
                text-decoration: none
                margin-right: 15px
                width: 16px
                height: 16px
                background-repeat: no-repeat
                &:last-child
                    margin-right: 0
                &.facebook
                    background-image: url(../img/facebook.png)
                &.instagram
                    background-image: url(../img/instagram.png)
                &.twitter
                    background-image: url(../img/twitter.png)
.footer
    &__main
        padding: 75px 0 30px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #ddd
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 65%
    &__col-title
        color: #39374D
        font-size: 18px
        text-align: left
        font-weight: 500
        font-family: 'Futura PT'
        margin-bottom: 30px
        &.contacts
            text-align: right
    &__menu-items
        list-style: none
        padding-left: 0
        margin: 0
    &__menu-item
        margin-bottom: 25px
        a
            text-decoration: none
            color: #696969
            font-size: 18px
            text-align: left
            font-weight: 500
            font-family: 'Roboto'

    &__contacts
        width: 168px
        p
            color: #696969
            font-size: 16px
            text-align: right
            font-style: 'Roboto'
    &__copyright
        width: 65%
        display: flex
        justify-content: space-between
        padding: 20px 0 35px
    &__company
        color: #696969
        font-size: 16px
        font-style: 'Roboto'
    &__policy
        color: #39374D
        font-size: 16px
        text-decoration: none
        font-style: 'Roboto'
/* Footer - Конец */

// Карта - Map - Начало
.map
    height: 717px
    width: 100vw
    background-position: center right
    background-image: url(../img/map.jpg)
// Карта - Map - Конец

@media (min-width: 1440px)
    .container
        width: 1320px
        margin: 0 auto

@media (max-width: 575px)
    .container
        width: 95%
        margin: 0 auto

    .header
        padding-top: 17px
        &__menu
            width: 70%
        &__menu-item
            &.nav
                display: none
            &.mobile-invisible-button
                display: none

    .hamburger
        width: 30px
        position: fixed
        top: 25px
        right: 10px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: red
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .main-informer
        padding-top: 15px
        h1, .slogan
            font-size: 29px
        h1
            margin-bottom: 20px
        .subtitle
            font-size: 12px
            margin-bottom: 35px
            br
                display: none

    .button
        padding: 9px 30px 12px

    .about
        padding: 50px 0 60px
        h2
            font-size: 28px
            margin-bottom: 15px
        .slogan
            font-size: 29px
        &__img
            img
                min-width: 290px
                margin-bottom: 40px
        .subtitle
            font-size: 14px
            margin-bottom: 40px
        &__content-block
            flex-direction: column-reverse
        &__text
            h3
                font-size: 25px
                text-align: center
                br
                    display: none

    .services
        padding: 50px 0 60px
        h3
            font-size: 25px
            margin-bottom: 50px
        &__item
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
                margin-right: 0

    .dishes
        padding: 50px 0 60px
        height: inherit
        h3
            font-size: 25px
            margin-bottom: 50px
        &__nav
            padding: 0 10px
            li
                margin-right: 30px
        &__menu
            padding: 30px 10px 15px
            flex-direction: column
        &__dish
            flex-direction: column
            width: 100%
            &:last-child
                margin-bottom: 15px
            img
                margin-bottom: 10px
                max-width: 65px
        &__dish-title
            font-size: 20px

    .video
        padding: 50px 0 60px
        &__dots
            display: none
        &__wrapper
            flex-wrap: wrap
        &__img
            width: 295px
            height: 68vw
            border-radius: 10px
            margin-bottom: 40px
        &__img-wrapper
            margin: 0 auto
        &__text-info
            width: 100%
        &__titel
            font-size: 25px
            text-align: center
        &__text
            font-size: 16px
            margin-bottom: 40px
        .button
            margin: 0 auto
        &__play
            width: 60px
            height: 60px

    .online-store
        padding: 50px 0 60px
        h3
            font-size: 25px
            margin-bottom: 50px
        &__products
            margin-bottom: 25px
        &__product
            width: 100%
            margin-bottom: 40px
            &:last-child
                margin-bottoom: 0

    .reviews
        &__swiper
            margin-bottom: 110px
        &__swiper-button
            display: none
        &__swiper-card
            &:not(.active)
                display: none
        &__swiper-cards
            margin: 0 auto
        &__swiper-pagination
            bottom: -68px
            left: 30%

    .card
        padding: 25px 15px
        width: 295px
        margin-right: 0

    .newsletter
        padding: 50px 0 135px
        &__wrapper
            padding: 0
            flex-wrap: wrap
        &__info
            font-size: 25px
            margin-bottom: 40px
            br
                display: none
        &__email-form
            position: relative
            .button
                position: absolute
            input
                margin-right: 0
        &__form
            width: 100%
            .button
                bottom: -135px
                right: 83px

    .map
        height: 50vh

    footer
        nav
            padding: 45px 0 45px
            display: flex
            flex-direction: column
            ul
                margin-bottom: 30px
                display: flex
                flex-direction: column
                li
                    margin-right: 0
                    margin-bottom: 6px
    .footer
        &__main
            flex-direction: column
            padding: 40px 0
        &__menu
            width: 100%
        &__menu-items
            display: none
        &__col-title
            &.contacts
                margin-bottom: 15px
                text-align: center
        &__contacts
            width: 100%
            p
                text-align: center
        &__copyright
            width: 100%
            justify-content: space-around
        &__company
            width: 46%
            font-size: 14px
        &__policy
            width: 29%
            font-size: 14px
